================================
== ROWNUM  Test 위한 table 구성
================================

DROP TABLE emp_test;

CREATE TABLE emp_test (
	 id				 NUMBER(3),
	name			 VARCHAR2(15),
	salary			 NUMBER(7,2),
	title				 VARCHAR2(15)	 DEFAULT	'사원',
	in_date			 DATE DEFAULT	 SYSDATE,
	dept_name		 VARCHAR2(15)
);

INSERT 
INTO emp_test
VALUES(111, '김유신111', 1111, '대리11', '01-01-01', '영업부');

INSERT INTO emp_test
VALUES(222, '김유신222', 2, '대리22', '2002-02-02', '영업부');

INSERT INTO emp_test
VALUES(333,  '333김유신', 3333, '33대리', '03-03-03', '영업부');

INSERT INTO emp_test
VALUES(444,  '444김유신', 4, '44대리', '04-04-04', '영업부');

INSERT 
INTO emp_test
VALUES(555, '이순신555', 5555, '부장', '05-05-05', '관리부');

INSERT 
INTO emp_test
VALUES(666, '이순신666', 6, NULL, '2006-06-06', '관리부');

INSERT
INTO emp_test
VALUES(777, '주몽777', 7777, NULL, '07-07-07', '기획부');

INSERT 
INTO emp_test
VALUES(888, '평민888', NULL, '대리', '2008-08-08', '영업부');

INSERT 
INTO emp_test
VALUES(990, '한국990', 99, '', '09-09-09', '기획부');

INSERT 
INTO emp_test ( id,  name,  title,  dept_name)
VALUES(991, '꺽다리991', '', '영업부');

INSERT INTO emp_test
VALUES(992, '짠돌이992', 9, '과장', '2009-09-09', '관리부');

SELECT * FROM emp_test;

COMMIT;


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SELECT
ROWNUM 순번, id, salary
FROM emp_test;

SELECT
ROWNUM 순번, id, salary
FROM emp_test
ORDER BY salary ASC;

SELECT
ROWNUM 순번, id, salary
FROM emp_test
WHERE salary BETWEEN 1111 AND 7777;

SELECT
ROWNUM 순번, id, salary
FROM emp_test
WHERE salary BETWEEN 1111 AND 7777
	 AND ROWNUM =3;

SELECT
ROWNUM 순번, id, salary
FROM emp_test
ORDER BY salary DESC NULLS LAST;

SELECT
ROWNUM 순번, id, salary
FROM emp_test
WHERE ROWNUM <= 7
ORDER BY salary DESC NULLS LAST;

//////////////////////////  INLINE VIEW

SELECT ROWNUM, vt.rnum, vt.id, vt.salary
FROM ( SELECT
	ROWNUM AS rnum, id, salary
	FROM emp_test
	ORDER BY salary DESC NULLS LAST) vt
WHERE ROWNUM <=7;

SELECT ROWNUM, vt.rnum, vt.id, vt.salary
FROM ( SELECT
	ROWNUM AS rnum, id, salary
	FROM emp_test
	ORDER BY salary DESC NULLS LAST) vt
WHERE ROWNUM >7;

SELECT vt1.rrnum, vt1.rnum, vt1.id, vt1.salary
FROM ( SELECT ROWNUM AS rrnum, vt.rnum, vt.id, vt.salary
	FROM ( SELECT
		ROWNUM AS rnum, id, salary
		FROM emp_test
		ORDER BY salary DESC NULLS LAST) vt ) vt1
WHERE vt1.rrnum > 7;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////  다시 ROWNUM 이용, 활용해 보면.. ////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1> 월급을 많이 받는 직원 상위 3명 출력 ( id , name , salary ) 

SELECT rank, id, name, salary
FROM ( SELECT ROWNUM rank, id, name, salary
	FROM ( SELECT id, name, salary
		FROM emp_test
		ORDER BY salary NULLS LAST ) )
WHERE rank BETWEEN 1 AND 3;


2> 월급을 많이 받는 직원 상위 4~6 명 출력 ( id , name , salary ) 

SELECT rank, id, name, salary
FROM ( SELECT ROWNUM rank, id, name, salary
	FROM ( SELECT id, name, salary
		FROM emp_test
		ORDER BY salary NULLS LAST ) )
WHERE rank BETWEEN 4 AND 6;


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

















