#
#Wed Nov 22 18:36:41 KST 2017
task-tag-projects-already-scanned=06SpringAnnotationMVC,06.Model2MVCShop(Presentation+BusinessLogic),04.Model2MVCShop(Business Logic&comma;MyBatis Spring),03.Model2MVCShop(EL&comma;JSTL),MyBatis,05.Model2MVCShop(AOP&comma;Transaction),Servers,RemoteSystemsTempFiles
